body.login-page
  .login-box
    .login-logo
      = link_to root_path do
        b
          | DatabundleViewer
    .login-box-body
      p.login-box-msg
        | Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
        - unless flash.alert.nil?
          .alert.alert-danger.alert-dismissable
            button.close aria-hidden="true" data-dismiss="alert" type="button"  ×
            h5
              i.icon.fa.fa-ban
              = flash.alert
        .form-group.has-feedback
          = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
          span.glyphicon.glyphicon-envelope.form-control-feedback
        .row
          .col-xs-10
            = f.submit 'Send me reset password instructions', class: 'btn btn-primary btn-block btn-flat', id: 'reset_password'
      = render 'devise/shared/links'
