body.login-page
  .login-box
    .login-logo
      = link_to root_path do
        b
          | DatabundleViewer
    .login-box-body
      p.login-box-msg
        | Sign in to start your session
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        - unless flash.alert.nil?
          .alert.alert-danger.alert-dismissable
            button.close aria-hidden="true" data-dismiss="alert" type="button"  ×
            h5
              i.icon.fa.fa-ban
              = flash.alert
        .form-group.has-feedback
          = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
          span.glyphicon.glyphicon-envelope.form-control-feedback
        .form-group.has-feedback
          = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Password'
          span.glyphicon.glyphicon-lock.form-control-feedback
        .row
          .col-xs-8
            - if devise_mapping.rememberable?
              .checkbox.icheck
                label
                  = f.check_box :remember_me
                  |  Remember Me
          .col-xs-4
            = f.submit 'Sign in', class: 'btn btn-primary btn-block btn-flat', id: 'sign_in'
      = render 'devise/shared/links'
