= form_for @data_bundle, multipart: true, html: {role: 'form'} do |f|
  = render partial: 'shared/errors', locals: {object: @data_bundle}
  .box-body
    .form-group
      label for="data_bundle_name" DataBundle name
      = f.text_field :name, class: 'form-control'
    .form-group
      label for="data_bundle_file"  File input
      = f.file_field :file
  /= f.remote_file_url
  .box-footer
    = f.submit 'Save', id: 'save_data_bundle', class: 'btn btn-primary'
