section.content-header
  h1
    = "DataBundle #{@data_bundle.name}"
section.content
  = link_to '<- Back', data_bundles_path
  .box.box-default
    .box-body
      table.table.table-bordered
        tbody
          tr
            td Workflow name
            td
              = @data_bundle.workflow.annotations.name
          tr
            td Authors
            td
              = @data_bundle.workflow.annotations.authors.join(' ')
          tr
            td Titles
            td
              = @data_bundle.workflow.annotations.titles.join(' ')
          tr
            td Description
            td
              = @data_bundle.workflow.annotations.descriptions.join(' ')
          tr
            td Semantic annotation
            td
              = @data_bundle.workflow.annotations.semantic_annotation
      svg#graphContainer
#data_bundle data-url=data_bundle_url(@data_bundle, format: :json)
