section.content-header
  h1
    = "DataBundle #{@data_bundle.name}"
section.content
  .box.box-default
    .box-body
      table.table.table-bordered
        tbody
          tr
            th Field
            th Value
          tr
            td Inputs
            td
              = @data_bundle.inputs
          tr
            td Outputs
            td
              = @data_bundle.outputs

  = link_to 'Back', data_bundles_path
